@relation TabelaoDiscretizadoAydanodeAlmeida_AvaliacaoJogo

@attribute qtdAcertosP1 {Alto,Medio,Baixo}
@attribute qtdAcertosP2 {Medio,Alto}
@attribute CapacidadeCritica {Igual,Aumentou,Diminuiu}

@data
Alto,Medio,Igual
Medio,Alto,Igual
Medio,Medio,Igual
Baixo,Medio,Igual
Medio,Medio,Igual
Baixo,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Baixo,Medio,Aumentou
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Alto,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Aumentou
Medio,Medio,Aumentou
Medio,Medio,Aumentou
Baixo,Medio,Aumentou
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Diminuiu
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Aumentou
Medio,Medio,Igual
Medio,Medio,Igual
Alto,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Igual
Medio,Medio,Diminuiu
